/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/* Custom properties */
:root{
    --light-clr: #fff;
    --dark-clr: #504f4f;
    --accent-clr: #00cc90;

    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3.6rem;
    --font-family: 'Poppins', sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    
    --margin-sm: 1rem;
    --margin-md: 2rem;
    --margin-lg: 3rem;

    --section-spacing: 8rem;

    --gap-sm: 1.5rem;
    --gap-md: 2rem;
    --gap-lg: 4rem;
}
/* Base styles */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* 10 px */
    font-size:  62.5%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--dark-clr);
    overflow-x: hidden;
}

a {
    color: var(--dark-clr);
    text-decoration: none;
} 

ul {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
}

i {
    font-size: var(--margin-md)
}

/* Reusable */

.container {
    max-width: 116rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.place-item-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-screen-hidden {
    display: none;
}

.d-grid {
    display: grid;
}

.section {
    padding-block: var(--section-spacing)
}

/* header */

.header {
    background-color: var(--light-clr);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: inherit;
}

.logo {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-bold);
    color: var(--accent-clr);
}

.menu-toggle-icon {
    width: 3.5rem;
    height: 3.5rem;
    color: var(--light-clr);
    background-color: var(--accent-clr);
    cursor: pointer;
    transition: color .25s;
}

.menu-close-icon {
    display: none;
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--margin-sm);
}

.list-link {
    position: relative;
}

.list-link::after,
.list-link.current::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -1rem;
    transform: translateY(-50%);
    width: .5rem;
    height: 0.5rem;
    background-color: var(--accent-clr);
    border-radius: 50%;
    opacity: 0;
    transition: opacity .25s;
}

.list-link.current::after {
    opacity: 1 !important;
}

.list-link:hover::after {
    opacity: 1 !important;
}

.nav-mobile {
    background-color: #f8f8f8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    transform: translateY(-100%);
    z-index: -1;
    transition: transform .25s;
}

/* Nav JavaScript styles */

.nav.active .nav-mobile {
    transform: translateY(8rem);
}

.nav.active .menu-open-icon {
    display: none;
}

.nav.active .menu-close-icon {
    display: block;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: -1;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.header.active::before {
    opacity: 1;
    transform: scale(1);
}

.header.active-scroll {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0px 0px 30px rgba(98, 98, 98, 0.061);
}

/* Showcase */

.showcase {
    margin-top: 8rem;
}

.showcase-container {
    gap: var(--gap-lg);
}

.showcase .tagline {
    color: var(--accent-clr);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
}

.showcase .title {
    font-size: var(--font-size-md);
    margin-bottom: var(--margin-md);
}

.main-title {
    font-size: var(--font-size-lg)
}

.accent-text {
    color: var(--accent-clr);
}

.section .btn {
    display: inline-block;
    color: white;
    background-color: var(--accent-clr);
    padding: 0.6rem 1.7rem;
    margin-top: 2rem;
}

.showcase {
    padding-bottom: 0;
}

/* spliting the area to small columns and rows to be able to create that elegant */

.image-group {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr) 1.5rem repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.image-box {
    overflow: hidden;
    cursor: pointer;
}

.image-left {
    grid-column: 1 / 7;
    grid-row: 1 / 6;
    z-index: 2;
}

.image-center {
    grid-column: 4 / 11;
    grid-row: 4 / 5 span;
    z-index: 1;
}

.image-right {
    grid-column: 8 / -1;
    grid-row: 2 / 5 span;
    z-index: 2;
}

.image-box img {
    height: auto;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.image-box img:hover {
    transform: scale(1.1);
}

/* Popular-destinations */

.beach-data-wrapper {
    position: relative;
    margin-block: 2rem;
    overflow: hidden;
    min-height: 320px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}

.beach-data-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.beach-data-wrapper .beach-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    width: 100%;
    height: 8rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 20;
    opacity: 0.85;
    backdrop-filter: blur(90px);
    transform: translateY(10%);
    transition: 0.3s ease;
}

.beach-data-wrapper:hover .beach-data {
    transform: translateY(0%);
    opacity: 1;
}

.beach-data-wrapper .btn {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
}

.beach-location i {
    color: var(--accent-clr);
    margin-right: 1rem;
}

.beach-location {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

/* --------------- */

.plan-trip-data {
    margin-bottom: 1rem;
}

/* Newsletter */

.newsletter {
    color: white;
    text-align: center;
    background-image: url("../images/newsletter-image.jpg");
}

.newsletter .tite {
    margin-bottom: var(--gap-md);
}

.newsletter .description {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-light);
}

.newsletter .btn-group a{
    display: block;
    transition: 0.3s ease;
}

.newsletter .btn:hover {
    color: var(--dark-clr);
    background-color: rgb(211, 211, 211);

}

.newsletter .btn-light {
    color: var(--dark-clr);
    background-color: rgb(233, 233, 233);
}

.newsletter .btn-light:hover {
    background-color: var(--accent-clr);
    color: white;
}

/* Footer */
.footer {
    padding-bottom: 1rem;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    text-align: left;
    justify-content: center;
}

.footer-container > div {
    margin-bottom: var(--gap-md);
}

.footer-container .footer-title {
    font-size: var(--font-size-sm);
    margin-bottom: 1rem;
}

.contact-information {
    /* margin-top: 1rem; */
    /* grid-column: 1 / 2 span; */
    text-align: left;
}

.contact-information .list {
    flex-direction: row;
}

.contact-information .list i {
    transition: 0.3s ease;
}

.contact-information .list i:hover{
    color: var(--accent-clr);
}

.contact-information address > *{
    margin-bottom: var(--margin-sm);
    display: block;
}

.contact-information address a {
    text-decoration: underline;
}

.footer-seperator {
    display: block;
    margin-bottom: var(--margin-md);
    opacity: 0.2;
}

.copyright {
    grid-column: 1;
    width: max-content;
    margin-bottom: var(--margin-sm);
    text-align: center;
}

/* Media queries */

@media screen and (min-width: 724px) {
    .showcase-container,
    .popular-descriptions-container,
    .plan-trip-container {
        grid-template-columns: 1fr 1fr;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .image-group {
        height: unset;
    }
    .show-case .image-group .image-box {
        height: 221px;
    }
    .showcase .image-box img {
        height: 208px;
    }
    .btn {
        width: fit-content;
    }
    .order-1 {
        order: -1;
    }

    /* popular - destination */

    .popular-descriptions-container {
        gap: var(--gap-md)
    }
    .image-box-center {
        grid-column: 1 / -1;
    }

    /* plan trip */

    .plan-trip-container {
        gap: var(--gap-md);
    }

    /* newsletter */

    .btn-group {
        display: flex;
        justify-content: center;
        gap: var(--gap-md);
    }

    /* footer  */
}